NODE_ENV=default

APP_SERVER_HOST=localhost
APP_SERVER_PORT=
APP_SERVER_DEFAULT_URL=/user/signup

DB_NAME=f-api-db
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=10

MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
MAILER_USE_TLS=
MAILER_PORT=-1

MAILER_LINK_PREFIX=
